<!DOCTYPE html>
<html lang="en">
<head>
		<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #FD69C3;
			margin: 15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			
			text-align: center;
			text-shadow: 10px 5px 10px yellow;
			font-size: 10vh;
		}

		/* Setting width and display
		type of image */
		img { 	
			
			display: inline-block;
			width: 100%;

		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 30px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 39, 87, 0.25);
			box-shadow: 25px 25px 25px #FDFD3C;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 10px;
			margin-top: 60px;
			font-size: 30px;	
		}

		/* Styling the title of the content */
		h1.title-KC {
			font-size: 40px;
			color: white;
			text-align: center;
			text-shadow: 10px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
			font-size: 20px;

		}
	</style>
</head>

<body>
	<main id="main"> 			
	

		<!-- Title of the page -->
		<h1 id="title">
			Kalpana Chawla 
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="file:///C:/Users/office/Downloads/Varun/Kalpana%20Chawla.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<b>Kalpana Chawla</b> (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to fly to space.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-KC">
				About the <strong>Space Angel</strong>
			</h1>
			<p>
					 ✫ Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana.
				<br><br> ✫ She completed her schooling from Tagore Baal Niketan Senior Secondary School, Karnal. Growing up, Chawla went to local flying clubs and watched planes with her father.
 				<br><br> ✫ After earning a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, Chawla moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.
				<br><br> ✫ In 1988, Chawla joined the NASA Ames Research Center, where she did computational fluid dynamics (CFD) research on vertical and/or short take-off and landing (V/STOL) concepts. 
				<br><br> ✫ Much of Chawla's research is included in technical journals and conference papers.
				<br><br> ✫ In 1993, she joined Overset Methods, Inc. as vice president and Research Scientist specializing in simulation of moving multiple body problems. 
				<br><br> ✫ Chawla held a Certified Flight Instructor rating for airplanes, gliders and Commercial Pilot licenses for single and multi-engine airplanes, seaplanes and gliders.
				<br><br> ✫ Chawla's first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. 
				<br><br> ✫ Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space: "You are just your intelligence." Chawla had traveled 10.67 million km, as many as 252 times around the Earth.				
                                <br><br> ✫ In 2000, Chawla was selected for her second flight as part of the crew of STS-107. This mission was repeatedly delayed due to scheduling conflicts and technical problems such as the July 2002 discovery of cracks in the shuttle engine flow liners.
				<br><br> ✫ On 16 January 2003, Chawla finally returned to space aboard Space Shuttle Columbia on the ill-fated STS-107 mission. The crew performed nearly 80 experiments studying Earth and space science, advanced technology development, and astronaut health and safety.
				<br><br> <br>
			</p>

		</div>
		<br>
		For more information,
		check out		
		<a id="tribute-link" href="#">
			<b>Kalpana Chawla</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Varun C</a></a>
		</small>]
	</main>
</body>
</html>
